[gd_scene load_steps=3 format=2]

[ext_resource path="res://TheCovidWatcher/Scripts/Spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://TheCovidWatcher/Scenes/People/SinglePeople.tscn" type="PackedScene" id=2]

[node name="Spawner" type="Node2D"]
position = Vector2( -70, 291 )
z_index = 1
script = ExtResource( 1 )
people = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
